  html {
    scroll-behavior: smooth;
  }

  /* img {
    display: block;
  } */

  .header {
    position: absolute;
    top: 32px;
    left: 0;
    /* text-align: center; */
    width: 100%;
    background-color: transparent;
    z-index: 999;
  }


  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .logo:hover,
  .logo:focus {
    transform: scale(1.03);
  }

  .logo img {
    width: 80px;
    height: 80px;

  }

  .logo-text {
    color: var(--wht);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.025em;

  }

  .navigation {
    display: none;
  }

  @media screen and (min-width: 768px) {
    .navigation {
      display: flex;
      flex-direction: column;
      gap: 8px;

    }
  }

  .menu {
    color: var(--wht);
    padding: 10px;
    font-weight: 500;
    letter-spacing: -0.02em;
    text-decoration-line: underline;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu:hover,
  .menu:focus {
    transform: scale(1.07);
    color: var(--red);
  }

  .navi {
    display: none;
    opacity: 0;
    transition: opacity 750ms cubic-bezier(0.4, 0, 0.2, 1),
      display 750ms cubic-bezier(0.4, 0, 0.2, 1) allow-discrete;
  }

  .navi.is-open {
    display: block;
    opacity: 1;
  }

  .nav-wrapper {
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-item {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-item:hover,
  .nav-item:focus {
    transform: scale(1.07);
  }

  .nav-link {
    color: var(--wht);
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--wht);
  }

  .open-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    background-color: transparent;
    border: none;

  }

  .open-menu-btn:hover,
  .open-menu-btn:focus {
    transform: scale(1.07);
  }

  @media screen and (min-width: 768px) {
    .open-menu-btn {
      display: none;

    }
  }

  .burger-menu {
    stroke: var(--wht);
  }

  @media screen and (max-width: 768px) {
    .order-links {
      display: none;

    }
  }

  .order-links {
    color: var(--wht);
    padding: 18px 24px;
    background-color: var(--red);
    border-radius: 60px;
    border: none;
    font-weight: 500;
    letter-spacing: -0.02em;

    transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1),
      transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .order-links:hover,
  .order-links:focus {
    background: #e0373f;
    transform: scale(1.07);
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 750ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 750ms cubic-bezier(0.4, 0, 0.2, 1),
      right 750ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .backdrop.is-open {
    left: 0;
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    z-index: 1000;
  }

  .mob-menu {
    position: fixed;
    transform: translateX(100%);
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-image: url(../img/header1x.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32px 16px 64px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 350ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
  }


  @media (min-resolution: 192dpi) {
    .mob-menu {
      background-image: url(../img/header2x.png);
    }
  }

  .is-open {
    pointer-events: auto;
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
  }

  .mob-menu-open-btn-icon {
    fill: none;
    stroke: #fafafa;
  }

  .mob-menu-close-btn {
    padding: 0;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    transition: border 350ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu-close-btn:hover {
    border: 1px solid #ed3b44;

  }

  .mob-menu-close-btn-icon {
    fill: none;
    stroke: #fafafa;
  }

  .mob-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 80px;
  }

  .mob-menu-link {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fafafa;
    border-radius: 2px;
    transition: font-size 350ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mob-menu-link:hover,
  .mob-menu-focus {
    font-size: 18px;
    color: #ed3b44;
  }

  .mob-order-btn {
    display: flex;
    border-radius: 60px;
    padding: 14px 31px;
    width: 164px;
    height: 45px;
    background: #ed3b44;
    border: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: #fafafa;
    align-items: center;
    transition: box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1);
  }



  .order-btn {
    display: none;
  }

  .header-menu {
    display: none;
  }

  .drop-menu {
    display: none;
  }

  @media (min-width: 768px) {
    .mob-menu-open-btn {
      display: none;
    }

    .mob-menu {
      display: none;
    }

    .order-btn {
      display: flex;
      border-radius: 60px;
      padding: 18px 24px;
      width: 163px;
      height: 55px;
      background: #ed3b44;
      border: none;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: -0.02em;
      color: #fafafa;
      align-items: center;
      transition: box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }



    .header-menu {
      display: block;
      width: 67px;
      height: 39px;
      font-weight: 500;
      font-size: 16px;
      letter-spacing: -0.02em;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #fafafa;
      background-color: transparent;
      border: none;
      border-radius: 40px;
      margin-bottom: 8px;
      transition: box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1),
        border 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }



    .drop-menu {
      display: block;
      position: relative;
    }

    .drop-menu-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    .drop-menu-link {
      font-weight: 500;
      font-size: 16px;
      letter-spacing: -0.02em;
      color: #fafafa;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .drop-menu-link:hover,
    .drop-menu-link:focus {
      color: #ed3b44;
    }

    .drop-menu-nav {
      position: absolute;
      background-color: transparent;
      width: 67px;
      height: 0px;
      z-index: 999;
      overflow: hidden;
      transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .drop-menu-show {
      height: 138px;
    }
  }

  @media (min-width: 1440px) {
    .mob-menu {
      display: none;
    }

    .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }